[gd_scene load_steps=4 format=2]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="GDScript" id=2]
script/source = "extends Button



func _on_HostButton_pressed() -> void:
	Game.Host()
	Game.RuntimeRoot.get_node(\"Menu\").queue_free()
"

[sub_resource type="GDScript" id=3]
script/source = "extends Button



func _on_ConnectButton_pressed() -> void:
	var ip_string = get_parent().get_node(\"IpEdit\").text
	var nick_string = get_parent().get_node(\"NickEdit\").text
	Game.Connect(ip_string, nick_string)
	Game.RuntimeRoot.get_node(\"Menu\").queue_free()
"

[node name="RuntimeRoot" type="Node"]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="HBoxContainer"]
margin_right = 816.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 820.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/VBoxContainer"]
margin_right = 204.0
margin_bottom = 198.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/ScrollContainer"]
margin_right = 204.0
margin_bottom = 198.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel2" type="Panel" parent="HBoxContainer/VBoxContainer"]
margin_top = 202.0
margin_right = 204.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )

[node name="Menu" type="Node" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="Menu"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/CenterContainer"]
margin_left = 176.0
margin_top = 276.0
margin_right = 848.0
margin_bottom = 324.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HostButton" type="Button" parent="Menu/CenterContainer/VBoxContainer"]
margin_right = 672.0
margin_bottom = 20.0
text = "Host"
script = SubResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="Menu/CenterContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 672.0
margin_bottom = 48.0

[node name="IpEdit" type="LineEdit" parent="Menu/CenterContainer/VBoxContainer/HBoxContainer"]
margin_right = 300.0
margin_bottom = 24.0
rect_min_size = Vector2( 300, 0 )
placeholder_text = "IP Address"

[node name="NickEdit" type="LineEdit" parent="Menu/CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 304.0
margin_right = 604.0
margin_bottom = 24.0
rect_min_size = Vector2( 300, 0 )
placeholder_text = "Nickname"

[node name="ConnectButton" type="Button" parent="Menu/CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 608.0
margin_right = 672.0
margin_bottom = 24.0
text = "Connect"
script = SubResource( 3 )

[node name="Label" type="Label" parent="Menu"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -209.0
margin_top = 20.0
margin_bottom = 14.0
text = "Press F11 to toggle fullscreen"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Menu/CenterContainer/VBoxContainer/HostButton" to="Menu/CenterContainer/VBoxContainer/HostButton" method="_on_HostButton_pressed"]
[connection signal="pressed" from="Menu/CenterContainer/VBoxContainer/HBoxContainer/ConnectButton" to="Menu/CenterContainer/VBoxContainer/HBoxContainer/ConnectButton" method="_on_ConnectButton_pressed"]
