<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ConcreteFootsteps_data" version="1.3.0" audacityversion="2.4.1" sel0="0.0000000000" sel1="0.3947291667" vpos="272" h="0.0000000000" zoom="86.1328125000" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="535051__patchytherat__concrete-footsteps-2" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1083881">
				<waveblock start="0">
					<simpleblockfile filename="eff1f50c.au" len="262144" min="-0.541565" max="0.721954" rms="0.013297"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f918.au" len="262144" min="-0.236603" max="0.243256" rms="0.012274"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f687.au" len="262144" min="-0.41423" max="0.407257" rms="0.009427"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f165.au" len="262144" min="-0.288635" max="0.218414" rms="0.010901"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fddb.au" len="35305" min="-0.009674" max="0.01001" rms="0.002257"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="1" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26330">
				<waveblock start="0">
					<simpleblockfile filename="eff1fbd1.au" len="26330" min="-0.037735" max="0.032455" rms="0.002869"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="2" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22291">
				<waveblock start="0">
					<simpleblockfile filename="eff1ffb7.au" len="22291" min="-0.06427" max="0.061462" rms="0.004351"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="3" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21177">
				<waveblock start="0">
					<simpleblockfile filename="eff1f6ee.au" len="21177" min="-0.020523" max="0.022537" rms="0.002377"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="4" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18948">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa44.au" len="18948" min="-0.051193" max="0.070282" rms="0.007353"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="5" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22849">
				<waveblock start="0">
					<simpleblockfile filename="eff1f740.au" len="22849" min="-0.018875" max="0.019211" rms="0.002996"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="6" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18947">
				<waveblock start="0">
					<simpleblockfile filename="eff1f2e0.au" len="18947" min="-0.034164" max="0.028198" rms="0.003135"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
