<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="PistolFire_data" version="1.3.0" audacityversion="2.4.1" sel0="0.0000000000" sel1="0.2644514216" vpos="0" h="0.0000000000" zoom="1875.0497971228" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Morgan Purkis"/>
	</tags>
	<wavetrack name="371041__morganpurkis__single-gunshot-3" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11662">
				<waveblock start="0">
					<simpleblockfile filename="eff1f2f6.au" len="11662" min="-1.013991" max="0.720372" rms="0.149387"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="371041__morganpurkis__single-gunshot-3" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11662">
				<waveblock start="0">
					<simpleblockfile filename="eff1f99f.au" len="11662" min="-1.049907" max="0.725071" rms="0.148967"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
